/*
문제
100 이하의 자연수를 입력받아 첫 번째 항은 100으로 두 번째 항은 입력받은 수로 초기화하고 
다음 항부터는 전전항에서 전항을 뺀 수로 채워나가는 수열을 작성하여 
그 수가 음수가 나올 때까지 출력하는 프로그램을 작성하시오.
입력 예
62
출력 예
100 62 38 24 14 10 4 6 -2
*/

#include<stdio.h>

void main() {
	int a[100];
	a[0] = 100;
	scanf("%d", &a[1]);
	int i, tmp;
	for (i = 2; i < 100; i++) {
		a[i] = a[i - 2] - a[i - 1];
		if (a[i] < 0) {
			break;
		}
	}
	for (tmp = 0; tmp <= i; tmp++) {
		printf("%d ", a[tmp]);
	}
}