/*
문제
100 미만의 양의 정수들이 주어진다.
입력받다가 0 이 입력되면 마지막에 입력된 0 을 제외하고
그 때까지 입력된 정수의 십의 자리 숫자가 각각 몇 개인지
작은 수부터 출력하는 프로그램을 작성하시오. (0개인 숫자는 출력하지 않는다.)
입력 예
10 55 3 63 85 61 85 0
출력 예
0 : 1
1 : 1
5 : 1
6 : 2
8 : 2

Hint!
10의 자리 숫자는 10으로 나눈 몫이다.
*/

#include<stdio.h>

void main() {
	int a[11] = { 0 }; //1칸 더 만들어 놓는 것임
	int i;
	int input;
	for (i = 0; i < 100; i++) {
		scanf("%d", &input);
		if (input == 0) {
			break;
		}
		a[input / 10]++;
	}
	for (i = 0; i < 10; i++) {
		if (a[i] > 0) {
			printf("%d : %d\n", i, a[i]);
		}
	}
}