/*
문제
자연수 N과 M을 입력받아서 주사위를 N번 던져서 나온 눈의 합이 M이 나올 수 있는 모든 경우를 출력하는 프로그램을 작성하시오.
단, N은 10 이하의 정수이다.

입력 예
3 10
출력 예
1 3 6
1 4 5
1 5 4
1 6 3
2 2 6
2 3 5
…
6 2 2
6 3 1

Hint!
재귀함수에 레벨(level)과 합계(sum) 두 개의 인수를 전달하여 sum이 M과 같은 경우에만 출력하도록 한다. 
(정의 : void dice(int level int sum) 호출 : dice(level+1 sum+i))
*/


// 힌트마저도 이해가 안된다.....헷...