/*
문제
10개의 정수를 입력받아 배열에 저장한 후 짝수 번째 입력된 값의 합과 홀수 번째 입력된 값의 평균을 출력하는 프로그램을 작성하시오.
평균은 반올림하여 소수첫째자리까지 출력한다.
입력 예
95 100 88 65 76 89 58 93 77 99
출력 예
sum : 446
avg : 78.8
*/

#include<stdio.h>

void main() {
	int a[10];
	int i;
	int sum1 = 0, sum2 = 0; //sum1: 짝수 번째 입력된 값의 합, sum2: 홀수 번째 입력된 값의 합 
							//주의: 인덱스 번호는 0번부터 시작!!
	for (i = 0; i < 10; i++) {
		scanf("%d", &a[i]);
		if (i % 2 == 0) {
			sum2 += a[i];
		}
		else if (i % 2 != 0) {
			sum1 += a[i];
		}
	}
	printf("sum : %d\n", sum1);
	printf("avg : %.1f\n", sum2 /5.0f);
}