/*
문제
10개의 정수를 입력받아 그 중 가장 작은 수를 출력하는 프로그램을 작성하시오.
(입력받을 정수는 1000을 넘지 않는다.)
입력 예
5 10 8 55 6 31 12 24 61 2
출력 예
2
Hint!
최소값 변수(예:min)의 초기값으로는 입력 받을 값보다 큰 값을 지정해야 한다.
*/

#include<stdio.h>

void main() {
	int i, min = 1001; //min의 초깃값으로 입력 받을 값(<=1000)보다 큰 값을 지정함.
	int a[10];
	for (i = 0; i < 10; i++) {
		scanf("%d", &a[i]);
		if (min > a[i]) {
			min = a[i];
	}
	}
	printf("%d\n",min);
}