/*
문제
10개의 정수를 입력받아 100 미만의 수 중 가장 큰 수와 100 이상의 수 중 가장 작은 수를 
출력하는 프로그램을 작성하시오.
(입력되는 정수의 범위는 1이상 10,000 미만이다. 
만약 해당하는 수가 없을 때에는 100 을 출력한다.)
입력 예
88 123 659 15 443 1 99 313 105 48
출력 예
99 105
Hint!
100 미만의 수로 입력 가능한 범위는 1~99, 100 이상의 수로 입력 가능한 범위는 100~9999 이다.
입력값보다 큰 수(작은 수)를 초기값으로 정하고 
작업이 끝난 후 초기값이 그대로 있다면 해당하는 수가 없는 것이다.
*/

#include<stdio.h>

void main() {
	int a[10];
	int i;
	int max = 0; // 100 미만의 수 중 가장 큰 수 저장
	int min = 10001; // 100이상의 수 중 가장 작은 수 저장(< 100000)
	for (i = 0; i < 10; i++) {
		scanf("%d", &a[i]);
		if (a[i] >= 100 && min > a[i]) {
			min = a[i];
		}
		else if (a[i] < 100 && a[i] > max) {
			max = a[i];
		}
	}
	// 오류 방지 코드
	if (max == 0) {
		max = 100;
	}
	else if (min == 10001) {
		min = 100;
	}
	printf("%d %d\n", max, min);
}