/*
문제
10개의 정수를 입력받아 배열에 저장한 후 내림차순으로 정렬하여 출력하시오.
입력 예
95 100 88 65 76 89 58 93 77 99
출력 예
100 99 95 93 89 88 77 76 65 58
*/

#include<stdio.h>

void main() {
	int a[10];
	int i,j,tmp;
	for (i = 0; i < 10; i++) {
		scanf("%d", &a[i]);
	}
	for (i = 0; i < 9; i++) {
		for (j = i + 1; j < 10; j++) {
			if (a[i] < a[j]) { 
				tmp = a[i]; // 비교 시 작은 값을 tmp 변수에 일단 저장(나중의 순서 변경 시 작은 값을 가져오기 위함 )
				a[i] = a[j]; // 기존의 작은 값을 큰 값으로 변경하여 저장(순서 변경)
				a[j] = tmp;  // 기존의 큰 값을 tmp 변수 내의 값으로 변경하여 저장(순서 변경)
			}
		}
	}
	for (i = 0; i < 10; i++) {
		printf("%d ", a[i]);
	}
	printf("\n");
}