/*
- 문제
정수를 입력받아서 3의 배수가 아닌 경우에는 아무 작업도 하지 않고
3의 배수인 경우에는 3으로 나눈몫을 출력하는 작업을 반복하다가
-1이 입력되면 종료하는 프로그램을 작성하시오.

* 입출력예의 진한 글씨는 실행값이다.
- 입·출력 예
5
12
4
21
7
100
-1

- Hint!
3의 배수는 3으로 나눈 나머지가 0이다.
*/
#include<stdio.h>

void main() {
	int num;
	while (1) { // while문: 일단은 참(1) -> 무한루프 돌릴 준비
		scanf("%d", &num); // 숫자가 입력된다.
		                   // 3의 배수가 아님 -> 아무 작업도 하지 x
		if (num == -1) {   // -1이 입력되는 경우
			break;         // 프로그램 종료(무한루프의 종료 code)
		}
		if (num % 3 == 0) { // 3의 배수인 경우
			printf("%d\n", num / 3); // 몫 출력
		}
	}
}